{
  "name": "chat-example",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "repository": "",
  "author": "Kameron Johnson",
  "dependencies": {
    "async": "~0.2.8",
    "express": "*",
    "socket.io": "*"
  }
}
